# demo-repo

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/demo_repo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/example/testmodule/: FirstFragment.java  MainActivity.java  SecondFragment.java
testmodule/src/main/res/layout/: activity_main.xml
testmodule/src/main/res/menu/: menu_main.xml
testmodule/src/main/res/values/: strings.xml  themes.xml
