// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id "org.sonarqube" version "3.3"
}

sonarqube {
  properties {
    property "sonar.projectKey", "klemensvospernik_demo-repo"
    property "sonar.organization", "klemensvospernik1"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
